# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=wangaevans/forked-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOK9IDcg
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOK9IDcs4Cb9pu
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=9b51ecc59b729b45caf551ceda0ae72c-us12
MAILCHIMP_API_SERVER=us12
MAILCHIMP_AUDIENCE_ID=3843add2b3

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
